<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Booleaner</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header con banner e logo -->
    <header>
        <img src="img/logo.svg" alt="logothebooleaner">
    </header>

    <!-- titolo autore e data -->
    <main>

        <div class="titolo">
            <h1>
                Internet deve essere al servizio del "bene pubblico": Il manifesto di Tim Berners Lee
            </h1>
    
            <div class="autore grey-text">
                scritto da <a href="#">The Booleaner</a>
            </div>
    
            <div class="date grey-text">
                il 10/10/2020
            </div>
        </div>
    
        <!-- immagini tim con crediti -->
        <div class="foto-tim">
            <img src="img/tim-1.jpg" alt="tim1">
            <img src="img/tim-2.jpg" alt="tim2">
            <figcaption>
                Photo: John S. and James L. Knight Foundation, by Scott Henrichsen <br>
                Photo: Wikimedia, by Paul Clarke
            </figcaption>
        </div>

        <!-- paragrafi scritti -->
        <div class="paragrafo">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aliquam architecto quibusdam praesentium iure quisquam. Tenetur iure vitae, veritatis, commodi similique reprehenderit unde sequi vero blanditiis quasi inventore, optio distinctio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ut repellendus velit beatae deserunt perspiciatis voluptatem quae enim voluptas! Possimus <mark>ut cupiditate odio tempora alias inventore accusamus</mark> commodi doloribus modi.
            </p>
        </div>

        <div class="list">
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nisi provident unde dolore id possimus! Beatae molestiae saepe delectus soluta eum, sint sit itaque praesentium. Aut ipsam eius quos repellat.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nisi provident unde dolore id possimus! Beatae molestiae saepe delectus soluta eum, sint sit itaque praesentium. Aut ipsam eius quos repellat.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nisi provident unde dolore id possimus! Beatae molestiae saepe delectus soluta eum, sint sit itaque praesentium. Aut ipsam eius quos repellat.</li>
            </ul>
        </div>

        <!-- tabella -->
        <div class="table">

            <table>

                <thead>
                    <th>Lorem Ipsum</th>
                    <th>Lorem Ipsum</th>
                    <th class="half-width">Lorem Ipsum</th>
                </thead>

                <tbody>
                    <tr class="row-blue">
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, pariatur omnis cum libero assumenda aspernatur provident ea accusamus quia dolorem qui cupiditate dolor iste natus doloribus recusandae maxime id sequi.</td>
                    </tr>
                    <tr class="row-white">
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tenetur dicta, quos delectus molestiae pariatur, obcaecati quam temporibus impedit laboriosam id voluptatem quisquam doloremque necessitatibus. Perspiciatis cumque maiores similique porro.</td>
                    </tr>
                    <tr class="row-blue">
                        <td>Lorem Ipsum</td>
                        <td>Lorem Ipsum</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam enim aspernatur, incidunt consequuntur sapiente impedit, deserunt iste sed accusamus, doloremque dolorem soluta aperiam modi tempora? Nam minima dolor obcaecati!</td>
                    </tr>
                </tbody>

            </table>

        </div>

        <div class="paragrafo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eum dolorum, consequatur dicta repellat, at cumque harum ratione facere maiores quae blanditiis quos ea a sunt recusandae dolor architecto odit.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eum dolorum, consequatur dicta repellat, at cumque harum ratione <mark>maiores quae blanditiis quos ea a sunt recusandae dolor</mark>  architecto odit.</p>        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id eum dolorum, consequatur dicta repellat, at cumque harum ratione facere maiores quae blanditiis quos ea a sunt recusandae dolor architecto odit.</p>
        </div>

        <!-- sezione finale -->
        <footer>
            <h2 class="grey-text">
                Potrebbe interessarti
            </h2>

            <div class="footer-img1 footer-img">
                Lorem ipsum dolor
            </div>

            <div class="footer-img2 footer-img">
                Lorem ipsum dolor
            </div>
        </footer>

    </main>
    


    
</body>

</html>